{
  "license": "ISC",
  "scripts": {
    "build": "anchor keys sync && anchor build",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "typecheck": "tsc --noEmit",
    "test:leash": "ts-mocha -p ./tsconfig.json -t 1000000 tests/leash.ts",
    "test:leash:per": "LEASH_PER_TEST=1 ts-mocha -p ./tsconfig.json -t 1000000 tests/leash-per-gate.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@magicblock-labs/ephemeral-rollups-sdk": "0.14.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.4",
    "mocha": "^11.2.2",
    "prettier": "^2.6.2",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
